<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

     <header>
        <h1>
            <b>
                <i>
                    <u>Vande Mataram</u>
                </i>
            </b>
        </h1>
    </header>

 <style>
    .rectangle {
      width: 450px;
      height: 90px;
      margin: 10px;
       /* puts them side-by-side */
    }

    .orange {
      background-color: orange;
    }

    .white {
      background-color: white;
    }

    .green {
      background-color: green;
    }
  </style>
  </head>
 

  <div class="rectangle">
    <img src="https://static.vecteezy.com/system/resources/previews/056/708/935/non_2x/mahatma-gandhi-black-and-white-portrait-illustration-free-vector.jpg" width="100" alt="Centered Image">
  </div>

<body>
 
    <div class="rectangle orange"></div>
    <div class="rectangle white"></div>
    <div class="rectangle green"></div>
    
</body>
<head>
  <style>
    .line-vertical {
      width: 7px;              /* Thin width */
      height: 500px;           /* Tall height */
      background-color: hsl(0, 80%, 6%); /* Change color if needed */
      margin: 20px;
    }
  </style>
</head>
<body>

  <div class="line-vertical"></div>

</body>



</html>